<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .contain {
        height: 100vh;
      }
      .image-box {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-top: 100px;
        font-size: 0;
        height: 100%;
        overflow: auto;
      }
      .image-box li {
        width: 200px;
      }
      .img-list {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ccc;
        margin: 10px auto;
      }
      .img-list img {
        max-width: 100%;
        max-height: 100%;
      }
      .search {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
      }
      .search input {
        width: 300px;
        height: 40px;
        line-height: 40px;
      }
      .search button {
        height: 40px;
        line-height: 40px;
        background-color: #e34;
        margin-left: 10px;
        border: none;
        padding:0 40px;
        color: #fff;
        box-sizing: content-box;
        box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.8);
      }
    </style>
  </head>
  <body>
      <div class="contain">
        <div class="search">
          <input type="text" placeholder="请输入搜索内容" id="inp">
          <button id="btn">搜索图片</button>
        </div>
        <ul class="image-box">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    <script src="js/ajax2.0.js"></script>
    <script src="js/lasy_load.js"></script>
    <script>
       var _lazyload = new LazyLoad('.image-box');
        var inp = document.getElementById('inp');
        btn.onclick = function() {
          _lazyload.init(inp.value);
        }
        // 瀑布流原理
        // 创建了4个li 
    </script>
</body>
</html>