<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .contain {
        height: 100vh;
      }
      .image-box {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-top: 100px;
        font-size: 0;
        height: 100%;
        overflow: auto;
      }
      .image-box li {
        width: 200px;
      }
      .img-list {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ccc;
        margin: 10px auto;
      }
      .img-list img {
        max-width: 100%;
        max-height: 100%;
      }
      .search {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
      }
      .search input {
        width: 300px;
        height: 40px;
        line-height: 40px;
      }
      .search button {
        height: 40px;
        line-height: 40px;
        background-color: #e34;
        margin-left: 10px;
        border: none;
        padding:0 40px;
        color: #fff;
        box-sizing: content-box;
        box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.8);
      }
    </style>
  </head>
  <body>
      <div class="contain">
        <div class="search">
          <input type="text" placeholder="请输入搜索内容" id="inp">
          <button id="btn">搜索图片</button>
        </div>
        <ul class="image-box">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    <script>
        // 瀑布流原理
        // 创建了4个li ,插入图片时，选择高度最短的li放入图片
        function AutoImage(ele) {
            this.$ele = document.querySelector(ele);
            this.pageNum = 1;
            this.pageSum = 80;
            this.bool = true;
        }
        // 初始化函数
        AutoImage.prototype.init = function(val) {
            var _this = this;
            // 清空原有的内容
            this.$ele.innerHTML = '';
            var frag = document.createDocumentFragment();
            var width = this.$ele.clientWidth;
            var columns = Math.floor(width / 200);
            // 插入5个li盒子，默认高度为0；
            for(let i = 0; i < columns; i++) {
                var li = document.createElement('li');
                li.style.height = 0;
                frag.appendChild(li);
            }
            // 获取好li的文档碎片加入到ul中
            this.$ele.appendChild(frag);
            // 初始化页码
            this.pageNum = 1;
            // 初始化加载锁（当滚动轴小于80像素的时候，减少多次触发请求）；
            this.bool = true;
            // 获取图片资源（val, 为输入查询的关键字）
            this.getImage(val);
            this.$ele.onscroll = function() {
                // 获取滚动轴距离底部的距离
                var bottom = this.scrollHeight - this.scrollTop - this.clientHeight;
                if(bottom < 80 && _this.bool) {
                    _this.bool = false;
                    _this.pageNum++;
                    _this.getImage(val);
                }
            }
        }
        // 插入图片
        AutoImage.prototype.insertIamge =function(arr) {
            // 获取对象放到for循环外面
            var liAll = this.$ele.querySelectorAll('li');
            for(let i = 0; i < arr.length; i++) {
                // 本身img就可以了，但是有图片加载失败
                // 设置一个div， 给上宽高，防止图片加载失败，塌陷问题
                var div = document.createElement('div');
                div.className = 'img-list';
                div.style.width = '200px';
                div.style.height = 200 / arr[i].width * arr[i].height + 'px';
                var img = document.createElement('img');
                img.src = arr[i].img;
                div.appendChild(img);
                // 把图片插入到最短的li里面
                var index = this.getShortest(liAll);
                liAll[index].appendChild(div);
                // // 插入到li里面后，要改变当前li的高度
                // // -> 我们设置li的高度， 如果不重新设置的话， 里面加入元素后，不会改变他的高度
                liAll[index].style.height = parseInt(liAll[index].style.height) + parseInt(div.style.height) + 'px';
    
            }
            this.bool = true;
        }
        // 获取高度最短
        AutoImage.prototype.getShortest = function(liArr) {
            var arr = [];
            for(let i = 0; i < liArr.length; i++) {
              var obj =   {
                  index: i,
                  height:parseInt(liArr[i].style.height)
                }
                arr.push(obj);
            }
            arr.sort(function(a, b) {
                return a.height - b.height;
            })
            console.log(arr);
            return arr[0].index
            // return index;
        }
        // 获取图片
        AutoImage.prototype.getImage =function(words) {
            var _this = this
            var params = {
                url: `http://dev.91jianke.com:1091/id_v2_5/search_img?page_no=${this.pageNum}&page_size=${this.pageSum}&q=${words}`,
                success: function(json) {
                    _this.insertIamge(json.data)
                }
            }
            this.ajax(params);
        }
        // 获取ajax
        AutoImage.prototype.ajax = function(params) {
            var _default = {
                method: "GET",
                url: null,
                data: null,
                dataType: "json",
                success: function() {}
            }
            // 用传进来的值，替换默认值
            for(var i in params) {
                _default[i] = params[i];
            }
            // 清楚get请求，缓存问题
            if(_default.method.toUpperCase() == "GET") {
                // url 如果默认有参数
                var suff = _default.url.indexOf('?') == -1 ? '?' : '&';
                _default.url += suff + '_=' + Date.now();
                // 默认没有参数
            }
            var xhr = new XMLHttpRequest();
            xhr.open(_default.method, _default.url, true);
            xhr.send(_default.data);
            xhr.onreadystatechange = function() {
                if(xhr.readyState == 4 && xhr.status == 200) {
                    var json = xhr.responseText;
                    if(_default.dataType === "json") {
                        json = JSON.parse(json)
                    }
                    _default.success(json);
                }
            }
        }
        var btn = document.getElementById('btn');
        // 实例化一次， 目的获取函数
        var imagebox = new AutoImage('.image-box');
        var inp  = document.querySelector('#inp');
        btn.onclick = function() {
            // 使用实例化方法
            var val = inp.value;
            imagebox.init(val);
        }
        // 优化空间
        // -> 图片加载失败时，默认返回一个错误的图片地址
        // -> 先把图片预加载， 图片所有资源加载成功以后，再把图片加载到dom元素里
        // -> 添加一个loading动画
    </script>
</body>
</html>